<!DOCTYPE html>
<html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<title>信筹网</title>
<link href="css/Join-Safe.css" rel="stylesheet" type="text/css">
<link href="css/inner_top.css" rel="stylesheet" type="text/css">
<link href="css/Footer.css" rel="stylesheet" type="text/css">
<script type="text/javascript" src="js/jq1.7.1.js"></script>
<script type="text/javascript" src="js/project_classification.js"></script>
</head>

<body>
<!---------------------------------------------------navigation----------------------------------------------->
<div class="top1">
  <div class="top2">
    <div class="top2a"><img  src="images/top2.gif"/></div>
    <div class="top2b">
      <div class="top2b-1"><a class="atop1" href="#"><p class="ptop1">首页</p></a></div>
      <div class="top2b-1"><a class="atop1" href="#"><p class="ptop1">信筹导航</p></a></div>
      <div class="top2b-1"><a class="atop1" href="#"><p class="ptop1">项目展示</p></a></div>
      <div class="top2b-1"><a class="atop1" href="#"><p class="ptop1">发起项目</p></a></div>
      <div class="top2b-1"><a class="atop1" href="#"><p class="ptop1">财经新闻</p></a></div>
      <div class="top2b-1"><a class="atop1" href="#"><p class="ptop1">法律服务</p></a></div>
    </div>
    <div class="top2c">
      <div class="top2c-1">
       <div class="top2c-1b">
         <form>
           <input class="inputtop1" type="text" />
           <input class="inputtop2" />
         </form>
       </div>
       <div class="top2c-1a"><a class="atop1" href=""><span class="spantop2">注册</span></a> | <a class="atop1" href=""><span class="spantop1">登陆</span></a></div>
      </div>
    </div>
  </div>
</div>
<!---------------------------------------------------Banner-------------------------------------------------->
<a id="banner"href=""><img src="images/nav-1.gif"/></a>
<!----------------------------------------------------------------------------------------------------------->
<div id="content">
  <div id="leftArticle">
	<ul>
	  <li><a href="contactUs.html"><img src="images/zp-3.gif">联系我们</a></li>
	  <hr class="hr1" align=left/>
	  <li class="con5"><a href="JoinUs.html"><img src="images/zp-4.gif"><span>人才招聘</span></a></li>
	  <hr class="hr1" align=left/>
	  <li><a href="safety.html"><img src="images/zp-3.gif">安全保障</a></li>
	  <hr class="hr1" align=left/>
	</ul>
  </div>
  <div id="rightInfo">
	<table>
	  <tr>
	   <td>
	     <img src="images/zp-1.gif"><span class="con2">人才招聘</span>
	   </td>
	  </tr>
	  <tr>
	   <td>
		 <p><span class="con21">信筹网招聘各方人才</span></p>
	   </td>
	  </tr>
	  <tr>
	   <td>
		<p>信筹网做成权威的股权众筹社交平台。创始团队由投资领域的实战人才组成，我们崇尚专注专业、快速迭代的互联网文化，每个成员了解众筹需求，草根、接地气。</p>
	   </td>
	  </tr>
	  <tr>
	   <td>
		<p>公司实施扁平化管理，轻松、自由的办公环境，全面发扬草根、开放、平等的互联网精神。任何人一经入职，我们提供具有竞争力的薪酬福利+股票期权。如果你有具有开拓精神并渴望迎接新的挑战，请加入我们！在这里，您可以获得最前沿的互联网金融开拓经历；在这里，只要你敢想、敢做，任何尝试都会得到支持。</p>
	   </td>
	  </tr>
	  <tr>
	   <td>
        <p>信筹网，一个靠谱的团队，期待您的加入！</p>
	   </td>
      </tr>
      </tr>
      <tr>
	   <td>
		<p>请联系，028-6531203/028-65319095</p>
		<p>地址：成都市青羊区人民中路3段22号锦苑宾馆办公区9楼</p>
		</td>
	  </tr>
	  <tr>
	    <td>
		 <p><span class="con22">网站社区经营</span></p>
		<p>工作职责：</p>
		<p>1.全面负责网站社区内容建设和日常运营；</p>
		<p>2.发现、挖掘、策划、推荐社区热门话题、优质原创内容；</p>
		<p>3.推动社区用户互动氛围良性发展，提升社区整体人气与流量；</p>
		<p>4.负责社区线上线下活动策划和对外推广；</p>
		<p>岗位要求：</p>
		<p>1.具有一年以上互联网社区运营经验；</p>
		<p>2.良好的文字功底，思维活跃，思路清晰；</p>
		<p>3.熟悉网站社区文化，有亲和力，较强的团队沟通和协作能力；</p>
		<p>4.熟悉微博(包括常规微博操作和微活动等)，熟悉微信公众号后台操作者优先；</p>
		<p>5.对互联网金融行业，股权投资行业工作经验值优化；</p>
		<p>6.有大型社区版主团队管理或运营经验者优先；</p>
		<p>只要你有能力！这里就有你的舞台！！</p>
		</td>
	  </tr>
	  <tr>
	   <td>
	    <p><span class="con22">网络主编</span></p>
		<p>工作职责：</p>
		<p>1.参与新闻事件专题策划和制作。</p>
		<p>2.负责公司新闻资讯的内容搜集、撰写。</p>
		<p>3.收集客户信息、行业信息并进行分析，形成文字。</p>
		<p>4.根据公司品牌定位及公司塑造思路，参与重要项目的创意构思、文案及客户提案；进行公司品牌推广过程中的相关排期设计、文案撰写。</p>
		<p>5.对公司产品有较深的认识并有独到的见解，全方面诠释品牌形象；独立完成撰写各类稿件(新闻稿、综述稿、评论稿、专访稿、软文、博微文、博文、论坛稿)、专业结案报告等。</p>
		<p>岗位要求：</p>
		<p>1.大专以上学历，设计、计算机、新闻传播学、市场营销等相关专业，有社区深度报道经验者优先考虑。</p>
		<p>2.一年媒体或相关公司编辑经验，思维活跃，优秀的文案编辑、润色、组织、撰写能力。</p>
		<p>3.较强的沟通表达能力，思路清晰，具有敏锐的洞察力，头脑灵活，思维活跃，知识面广、富有创意。</p>
		<p>4.有深厚的文字功底，并且概念发掘力、视觉想象力发布，熟悉网络品牌整合传播。</p>
		<p>5.有较强的工作统筹协调经验，有敏锐的市场洞察力和市场分析能力。</p>
	   </td>
	  </tr>
	</table>
  </div>
</div>
<!--------------------------------------------------------Footer------------------------------------------->
<div class="footer">
  <div class="foot">
    <div class="foot1"><img src="images/legal8.gif"></div>
    <div class="foot2">
	 <div class="foot21">投资帮手</div>
	 <ul>
	  <li><a href="">&gt;&nbsp;如何投资</a></li>
	  <li><a href="">&gt;&nbsp;如何创业</a></li>
	  <li><a href="">&gt;&nbsp;常见问题</a></li>
	 </ul>
	</div>
	<div class="foot1"><img src="images/legal8.gif"></div>
	<div class="foot2">
	 <div class="foot21">信筹帮助</div>
	 <ul>
	  <li><a href="">&gt;&nbsp;信筹规则</a></li>
	  <li><a href="">&gt;&nbsp;安全保障</a></li>
	  <li><a href="">&gt;&nbsp;法律法规</a></li>
	 </ul>
	</div>
	<div class="foot1"><img src="images/legal8.gif"></div>
	<div class="foot2">
	 <div class="foot21">关于我们</div>
	 <ul>
	  <li><a href="">&gt;&nbsp;平台介绍</a></li>
	  <li><a href="">&gt;&nbsp;联系我们</a></li>
	  <li><a href="">&gt;&nbsp;人才招聘</a></li>
	 </ul>
	</div>
	<div class="foot1"><img src="images/legal8.gif"></div>
	<div class="foot2">
	 <div class="foot21">领投入驻</div>
	 <ul>
	  <li><a href="">&gt;&nbsp;入驻流程</a></li>
	  <li><a href="">&gt;&nbsp;入驻规则</a></li>
	  <li><a href="">&gt;&nbsp;领投职责</a></li>
	 </ul>
	</div>
	<div class="copyright">
	 <p><img src="images/legal5.gif">&nbsp;&nbsp;联系电话：<span style="color:#FF4200;">028-8680363</span></p>
	 <p><img src="images/legal6.gif">&nbsp;&nbsp;邮箱：<span style="color:#79CDEA;">2912289150@qq.com</span></p>
	 <hr width=260px size=1 color=#3F3F3F align=right noshade/>
	 <p class="copyright1">&copy;2014 信筹网 xinchouwang.cn 版权所有<br/>蜀ICP备13007726号-5</p>
    </div>
	<div class="copyright2">
	 <img src="images/legal7.gif">
	</div>
  </div>
</div>
</body>
</html>